Execution Trace for table12.txt


File Content:

1 10
2 10
3 9 1 2 10
4 5 1 2
5 4 4
6 2 5
7 2 4
8 4 5 7 9
9 8 3 4
10 12 9
11 2 6 8 10
12 20 1 6



Constraint Table:

+---------+----------+------------------+
| vertice | duration |   constraints    |
+---------+----------+------------------+
|    0    |    0     |        []        |
|    1    |    10    |      ['0']       |
|    2    |    10    |      ['0']       |
|    3    |    9     | ['1', '2', '10'] |
|    4    |    5     |    ['1', '2']    |
|    5    |    4     |      ['4']       |
|    6    |    2     |      ['5']       |
|    7    |    2     |      ['4']       |
|    8    |    4     | ['5', '7', '9']  |
|    9    |    8     |    ['3', '4']    |
|    10   |    12    |      ['9']       |
|    11   |    2     | ['6', '8', '10'] |
|    12   |    20    |    ['1', '6']    |
|    13   |    0     |   ['11', '12']   |
+---------+----------+------------------+


Adjaceny Matrix:

+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | *  |
| 2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | *  | *  | * | * | * | * | 9 | *  | *  | *  | *  |
| 4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | *  |
| 5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | *  |
| 6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | *  |
| 7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | *  |
| 8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | *  |
| 9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | *  |
| 10 | * | * | * | 12 | *  | * | * | * | * | * | *  | 12 | *  | *  |
| 11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2  |
| 12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20 |
| 13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+


Cycle Detection:

Contains Cycles: True

Steps:

Step 0:
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | *  |
| 2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | *  | *  | * | * | * | * | 9 | *  | *  | *  | *  |
| 4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | *  |
| 5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | *  |
| 6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | *  |
| 7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | *  |
| 8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | *  |
| 9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | *  |
| 10 | * | * | * | 12 | *  | * | * | * | * | * | *  | 12 | *  | *  |
| 11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2  |
| 12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20 |
| 13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+----+----+---+---+---+---+---+----+----+----+
|    | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+----+----+---+---+---+---+---+----+----+----+
| 1  | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 |
| 2  | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  |
| 3  | * | * | *  | *  | * | * | * | * | 9 | *  | *  | *  |
| 4  | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  |
| 5  | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  |
| 6  | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  |
| 7  | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  |
| 8  | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  |
| 9  | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  |
| 10 | * | * | 12 | *  | * | * | * | * | * | *  | 12 | *  |
| 11 | * | * | *  | *  | * | * | * | * | * | *  | *  | *  |
| 12 | * | * | *  | *  | * | * | * | * | * | *  | *  | *  |
+----+---+---+----+----+---+---+---+---+---+----+----+----+
Deleted Edges: [13, 0]
Step 2:
+----+----+---+---+---+---+---+---+----+
|    | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
+----+----+---+---+---+---+---+---+----+
| 3  | *  | * | * | * | * | * | 9 | *  |
| 4  | *  | * | 5 | * | 5 | * | 5 | *  |
| 5  | *  | * | * | 4 | * | 4 | * | *  |
| 6  | *  | * | * | * | * | * | * | *  |
| 7  | *  | * | * | * | * | 2 | * | *  |
| 8  | *  | * | * | * | * | * | * | *  |
| 9  | *  | * | * | * | * | 8 | * | 8  |
| 10 | 12 | * | * | * | * | * | * | *  |
+----+----+---+---+---+---+---+---+----+
Deleted Edges: [12, 11, 2, 1]
Step 3:
+----+----+---+---+---+----+
|    | 3  | 5 | 7 | 9 | 10 |
+----+----+---+---+---+----+
| 3  | *  | * | * | 9 | *  |
| 5  | *  | * | * | * | *  |
| 7  | *  | * | * | * | *  |
| 9  | *  | * | * | * | 8  |
| 10 | 12 | * | * | * | *  |
+----+----+---+---+---+----+
Deleted Edges: [8, 6, 4]
Step 4:
+----+----+---+----+
|    | 3  | 9 | 10 |
+----+----+---+----+
| 3  | *  | 9 | *  |
| 9  | *  | * | 8  |
| 10 | 12 | * | *  |
+----+----+---+----+
Deleted Edges: [7, 5]


CAN NOT BE SCHEDULED