Execution Trace for table5.txt


File Content:

1 2
2 5
3 4 1
4 2 2 3
5 5 4
6 5 5
7 9 6
8 2 7
9 5 8
10 1 11
11 1 4
12 1 3
13 9 6 12



Constraint Table:

+---------+----------+-------------------+
| vertice | duration |    constraints    |
+---------+----------+-------------------+
|    0    |    0     |         []        |
|    1    |    2     |       ['0']       |
|    2    |    5     |       ['0']       |
|    3    |    4     |       ['1']       |
|    4    |    2     |     ['2', '3']    |
|    5    |    5     |       ['4']       |
|    6    |    5     |       ['5']       |
|    7    |    9     |       ['6']       |
|    8    |    2     |       ['7']       |
|    9    |    5     |       ['8']       |
|    10   |    1     |       ['11']      |
|    11   |    1     |       ['4']       |
|    12   |    1     |       ['3']       |
|    13   |    9     |    ['6', '12']    |
|    14   |    0     | ['9', '10', '13'] |
+---------+----------+-------------------+


Adjaceny Matrix:

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  | *  |
| 4  | * | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  | *  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  | *  |
| 4  | * | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  | *  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
|    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
| 1  | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  |
| 2  | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  |
| 4  | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  |
| 5  | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  |
| 7  | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  |
| 13 | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
Deleted Edges: [14, 0]
Step 2:
+----+---+---+---+---+---+---+----+----+
|    | 3 | 4 | 5 | 6 | 7 | 8 | 11 | 12 |
+----+---+---+---+---+---+---+----+----+
| 3  | * | 4 | * | * | * | * | *  | 4  |
| 4  | * | * | 2 | * | * | * | 2  | *  |
| 5  | * | * | * | 5 | * | * | *  | *  |
| 6  | * | * | * | * | 5 | * | *  | *  |
| 7  | * | * | * | * | * | 9 | *  | *  |
| 8  | * | * | * | * | * | * | *  | *  |
| 11 | * | * | * | * | * | * | *  | *  |
| 12 | * | * | * | * | * | * | *  | *  |
+----+---+---+---+---+---+---+----+----+
Deleted Edges: [13, 10, 9, 2, 1]
Step 3:
+---+---+---+---+---+
|   | 4 | 5 | 6 | 7 |
+---+---+---+---+---+
| 4 | * | 2 | * | * |
| 5 | * | * | 5 | * |
| 6 | * | * | * | 5 |
| 7 | * | * | * | * |
+---+---+---+---+---+
Deleted Edges: [12, 11, 8, 3]
Step 4:
+---+---+---+
|   | 5 | 6 |
+---+---+---+
| 5 | * | 5 |
| 6 | * | * |
+---+---+---+
Deleted Edges: [7, 4]
Step 5:
+--+
|  |
+--+
+--+
Deleted Edges: [6, 5]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    2    |  1   |
|    1    |  1   |
|    3    |  2   |
|    12   |  3   |
|    4    |  3   |
|    11   |  4   |
|    5    |  4   |
|    10   |  5   |
|    6    |  5   |
|    13   |  6   |
|    7    |  6   |
|    8    |  7   |
|    9    |  8   |
|    14   |  9   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    2     |     5     |     [0]      |          [0]          |       0        |
|   1   |    1     |     2     |     [0]      |          [0]          |       0        |
|   2   |    3     |     4     |     [1]      |          [2]          |       2        |
|   3   |    12    |     1     |     [3]      |          [6]          |       6        |
|   3   |    4     |     2     |    [2, 3]    |         [5, 6]        |       6        |
|   4   |    11    |     1     |     [4]      |          [8]          |       8        |
|   4   |    5     |     5     |     [4]      |          [8]          |       8        |
|   5   |    10    |     1     |     [11]     |          [9]          |       9        |
|   5   |    6     |     5     |     [5]      |          [13]         |       13       |
|   6   |    13    |     9     |   [6, 12]    |        [18, 7]        |       18       |
|   6   |    7     |     9     |     [6]      |          [18]         |       18       |
|   7   |    8     |     2     |     [7]      |          [27]         |       27       |
|   8   |    9     |     5     |     [8]      |          [29]         |       29       |
|   9   |    14    |     0     | [9, 10, 13]  |      [34, 10, 27]     |       34       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------+---------------------+--------------+
| Ranks | Vertices | Durations | Successors | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------+---------------------+--------------+
|   0   |    0     |     0     |   [1, 2]   |        [0, 1]       |      0       |
|   1   |    2     |     5     |    [4]     |         [1]         |      1       |
|   1   |    1     |     2     |    [3]     |         [0]         |      0       |
|   2   |    3     |     4     |  [4, 12]   |       [2, 20]       |      2       |
|   3   |    12    |     1     |    [13]    |         [24]        |      24      |
|   3   |    4     |     2     |  [5, 11]   |       [6, 30]       |      6       |
|   4   |    11    |     1     |    [10]    |         [32]        |      32      |
|   4   |    5     |     5     |    [6]     |         [8]         |      8       |
|   5   |    10    |     1     |    [14]    |         [33]        |      33      |
|   5   |    6     |     5     |  [7, 13]   |       [13, 20]      |      13      |
|   6   |    13    |     9     |    [14]    |         [25]        |      25      |
|   6   |    7     |     9     |    [8]     |         [18]        |      18      |
|   7   |    8     |     2     |    [9]     |         [27]        |      27      |
|   8   |    9     |     5     |    [14]    |         [29]        |      29      |
|   9   |    14    |     0     |   ['-']    |         [34]        |      34      |
+-------+----------+-----------+------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    2     |     5     |       0        |      1       |      1       |      6      |
|   1   |    1     |     2     |       0        |      0       |      0       |      2      |
|   2   |    3     |     4     |       2        |      2       |      0       |      4      |
|   3   |    12    |     1     |       6        |      24      |      18      |      12     |
|   3   |    4     |     2     |       6        |      6       |      0       |      2      |
|   4   |    11    |     1     |       8        |      32      |      24      |      1      |
|   4   |    5     |     5     |       8        |      8       |      0       |      5      |
|   5   |    10    |     1     |       9        |      33      |      24      |      25     |
|   5   |    6     |     5     |       13       |      13      |      0       |      5      |
|   6   |    13    |     9     |       18       |      25      |      7       |      16     |
|   6   |    7     |     9     |       18       |      18      |      0       |      9      |
|   7   |    8     |     2     |       27       |      27      |      0       |      2      |
|   8   |    9     |     5     |       29       |      29      |      0       |      5      |
|   9   |    14    |     0     |       34       |      34      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 1, 3, 4, 5, 6, 7, 8, 9, 14]

