Execution Trace for table2.txt


File Content:

1 2
2 5
3 4 1
4 1 3
5 9 4 6 8
6 2 1 2
7 5 6
8 5 7
9 9 8
10 2 9
11 19 6
12 5 7 8 9 10
13 1 6 11



Constraint Table:

+---------+----------+-----------------------+
| vertice | duration |      constraints      |
+---------+----------+-----------------------+
|    0    |    0     |           []          |
|    1    |    2     |         ['0']         |
|    2    |    5     |         ['0']         |
|    3    |    4     |         ['1']         |
|    4    |    1     |         ['3']         |
|    5    |    9     |    ['4', '6', '8']    |
|    6    |    2     |       ['1', '2']      |
|    7    |    5     |         ['6']         |
|    8    |    5     |         ['7']         |
|    9    |    9     |         ['8']         |
|    10   |    2     |         ['9']         |
|    11   |    19    |         ['6']         |
|    12   |    5     | ['7', '8', '9', '10'] |
|    13   |    1     |      ['6', '11']      |
|    14   |    0     |   ['5', '12', '13']   |
+---------+----------+-----------------------+


Adjaceny Matrix:

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | 2 | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 4  | * | * | * | * | * | 1 | * | * | * | * | *  | *  | *  | *  | *  |
| 5  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9  |
| 6  | * | * | * | * | * | 2 | * | 2 | * | * | *  | 2  | *  | 2  | *  |
| 7  | * | * | * | * | * | * | * | * | 5 | * | *  | *  | 5  | *  | *  |
| 8  | * | * | * | * | * | 5 | * | * | * | 5 | *  | *  | 5  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | 9  | *  | 9  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 19 | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | 2 | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 4  | * | * | * | * | * | 1 | * | * | * | * | *  | *  | *  | *  | *  |
| 5  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 9  |
| 6  | * | * | * | * | * | 2 | * | 2 | * | * | *  | 2  | *  | 2  | *  |
| 7  | * | * | * | * | * | * | * | * | 5 | * | *  | *  | 5  | *  | *  |
| 8  | * | * | * | * | * | 5 | * | * | * | 5 | *  | *  | 5  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | 9  | *  | 9  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 19 | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
|    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
| 1  | * | * | 2 | * | * | 2 | * | * | * | *  | *  | *  | *  |
| 2  | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | 4 | * | * | * | * | * | *  | *  | *  | *  |
| 4  | * | * | * | * | 1 | * | * | * | * | *  | *  | *  | *  |
| 5  | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 6  | * | * | * | * | 2 | * | 2 | * | * | *  | 2  | *  | 2  |
| 7  | * | * | * | * | * | * | * | 5 | * | *  | *  | 5  | *  |
| 8  | * | * | * | * | 5 | * | * | * | 5 | *  | *  | 5  | *  |
| 9  | * | * | * | * | * | * | * | * | * | 9  | *  | 9  | *  |
| 10 | * | * | * | * | * | * | * | * | * | *  | *  | 2  | *  |
| 11 | * | * | * | * | * | * | * | * | * | *  | *  | *  | 19 |
| 12 | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 13 | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
Deleted Edges: [14, 0]
Step 2:
+----+---+---+---+---+---+---+----+----+
|    | 3 | 4 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+---+---+---+---+---+----+----+
| 3  | * | 4 | * | * | * | * | *  | *  |
| 4  | * | * | * | * | * | * | *  | *  |
| 6  | * | * | * | 2 | * | * | *  | 2  |
| 7  | * | * | * | * | 5 | * | *  | *  |
| 8  | * | * | * | * | * | 5 | *  | *  |
| 9  | * | * | * | * | * | * | 9  | *  |
| 10 | * | * | * | * | * | * | *  | *  |
| 11 | * | * | * | * | * | * | *  | *  |
+----+---+---+---+---+---+---+----+----+
Deleted Edges: [13, 12, 5, 2, 1]
Step 3:
+---+---+---+---+
|   | 7 | 8 | 9 |
+---+---+---+---+
| 7 | * | 5 | * |
| 8 | * | * | 5 |
| 9 | * | * | * |
+---+---+---+---+
Deleted Edges: [11, 10, 6, 4, 3]
Step 4:
+---+---+
|   | 8 |
+---+---+
| 8 | * |
+---+---+
Deleted Edges: [9, 7]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    1    |  1   |
|    2    |  1   |
|    3    |  2   |
|    4    |  3   |
|    5    |  5   |
|    6    |  2   |
|    7    |  3   |
|    8    |  4   |
|    9    |  5   |
|    10   |  6   |
|    11   |  3   |
|    12   |  7   |
|    13   |  4   |
|    14   |  8   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+---------------+-----------------------+----------------+
| Ranks | Vertices | Durations |  Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+---------------+-----------------------+----------------+
|   0   |    0     |     0     |     ['-']     |          [0]          |       0        |
|   1   |    1     |     2     |      [0]      |          [0]          |       0        |
|   1   |    2     |     5     |      [0]      |          [0]          |       0        |
|   2   |    3     |     4     |      [1]      |          [2]          |       2        |
|   2   |    6     |     2     |     [1, 2]    |         [2, 5]        |       5        |
|   3   |    4     |     1     |      [3]      |          [6]          |       6        |
|   3   |    7     |     5     |      [6]      |          [7]          |       7        |
|   3   |    11    |     19    |      [6]      |          [7]          |       7        |
|   4   |    8     |     5     |      [7]      |          [12]         |       12       |
|   4   |    13    |     1     |    [6, 11]    |        [7, 26]        |       26       |
|   5   |    5     |     9     |   [4, 6, 8]   |       [7, 7, 17]      |       17       |
|   5   |    9     |     9     |      [8]      |          [17]         |       17       |
|   6   |    10    |     2     |      [9]      |          [26]         |       26       |
|   7   |    12    |     5     | [7, 8, 9, 10] |    [12, 17, 26, 28]   |       28       |
|   8   |    14    |     0     |  [5, 12, 13]  |      [26, 33, 27]     |       33       |
+-------+----------+-----------+---------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+----------------+---------------------+--------------+
| Ranks | Vertices | Durations |   Successors   | Dates of Successors | Latest Dates |
+-------+----------+-----------+----------------+---------------------+--------------+
|   0   |    0     |     0     |     [1, 2]     |        [3, 0]       |      0       |
|   1   |    1     |     2     |     [3, 6]     |       [17, 3]       |      3       |
|   1   |    2     |     5     |      [6]       |         [0]         |      0       |
|   2   |    3     |     4     |      [4]       |         [19]        |      19      |
|   2   |    6     |     2     | [5, 7, 11, 13] |   [22, 5, 11, 30]   |      5       |
|   3   |    4     |     1     |      [5]       |         [23]        |      23      |
|   3   |    7     |     5     |    [8, 12]     |       [7, 23]       |      7       |
|   3   |    11    |     19    |      [13]      |         [13]        |      13      |
|   4   |    8     |     5     |   [5, 9, 12]   |     [19, 12, 23]    |      12      |
|   4   |    13    |     1     |      [14]      |         [32]        |      32      |
|   5   |    5     |     9     |      [14]      |         [24]        |      24      |
|   5   |    9     |     9     |    [10, 12]    |       [17, 19]      |      17      |
|   6   |    10    |     2     |      [12]      |         [26]        |      26      |
|   7   |    12    |     5     |      [14]      |         [28]        |      28      |
|   8   |    14    |     0     |     ['-']      |         [33]        |      33      |
+-------+----------+-----------+----------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    1     |     2     |       0        |      3       |      3       |      2      |
|   1   |    2     |     5     |       0        |      0       |      0       |      5      |
|   2   |    3     |     4     |       2        |      19      |      17      |      4      |
|   2   |    6     |     2     |       5        |      5       |      0       |      2      |
|   3   |    4     |     1     |       6        |      23      |      17      |      11     |
|   3   |    7     |     5     |       7        |      7       |      0       |      5      |
|   3   |    11    |     19    |       7        |      13      |      6       |      19     |
|   4   |    8     |     5     |       12       |      12      |      0       |      5      |
|   4   |    13    |     1     |       26       |      32      |      6       |      7      |
|   5   |    5     |     9     |       17       |      24      |      7       |      16     |
|   5   |    9     |     9     |       17       |      17      |      0       |      9      |
|   6   |    10    |     2     |       26       |      26      |      0       |      2      |
|   7   |    12    |     5     |       28       |      28      |      0       |      5      |
|   8   |    14    |     0     |       33       |      33      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 2, 6, 7, 8, 9, 10, 12, 14]

