Execution Trace for table6.txt


File Content:

1 10
2 10
3 9 1 2
4 5 1 2
5 4 4
6 2 5
7 2 4
8 4 5 7 9
9 8 3 4
10 12 3 9
11 2 6 8 10
12 20 1 6



Constraint Table:

+---------+----------+------------------+
| vertice | duration |   constraints    |
+---------+----------+------------------+
|    0    |    0     |        []        |
|    1    |    10    |      ['0']       |
|    2    |    10    |      ['0']       |
|    3    |    9     |    ['1', '2']    |
|    4    |    5     |    ['1', '2']    |
|    5    |    4     |      ['4']       |
|    6    |    2     |      ['5']       |
|    7    |    2     |      ['4']       |
|    8    |    4     | ['5', '7', '9']  |
|    9    |    8     |    ['3', '4']    |
|    10   |    12    |    ['3', '9']    |
|    11   |    2     | ['6', '8', '10'] |
|    12   |    20    |    ['1', '6']    |
|    13   |    0     |   ['11', '12']   |
+---------+----------+------------------+


Adjaceny Matrix:

+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | *  |
| 2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | *  | *  | * | * | * | * | 9 | 9  | *  | *  | *  |
| 4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | *  |
| 5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | *  |
| 6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | *  |
| 7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | *  |
| 8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | *  |
| 9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | *  |
| 10 | * | * | * | *  | *  | * | * | * | * | * | *  | 12 | *  | *  |
| 11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2  |
| 12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20 |
| 13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 | *  |
| 2  | * | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | *  | *  | * | * | * | * | 9 | 9  | *  | *  | *  |
| 4  | * | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  | *  |
| 5  | * | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  | *  |
| 6  | * | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  | *  |
| 7  | * | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  | *  |
| 8  | * | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  | *  |
| 9  | * | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  | *  |
| 10 | * | * | * | *  | *  | * | * | * | * | * | *  | 12 | *  | *  |
| 11 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 2  |
| 12 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | 20 |
| 13 | * | * | * | *  | *  | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+----+----+---+---+---+---+---+----+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+----+----+---+---+---+---+---+----+----+----+
|    | 1 | 2 | 3  | 4  | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+----+----+---+---+---+---+---+----+----+----+
| 1  | * | * | 10 | 10 | * | * | * | * | * | *  | *  | 10 |
| 2  | * | * | 10 | 10 | * | * | * | * | * | *  | *  | *  |
| 3  | * | * | *  | *  | * | * | * | * | 9 | 9  | *  | *  |
| 4  | * | * | *  | *  | 5 | * | 5 | * | 5 | *  | *  | *  |
| 5  | * | * | *  | *  | * | 4 | * | 4 | * | *  | *  | *  |
| 6  | * | * | *  | *  | * | * | * | * | * | *  | 2  | 2  |
| 7  | * | * | *  | *  | * | * | * | 2 | * | *  | *  | *  |
| 8  | * | * | *  | *  | * | * | * | * | * | *  | 4  | *  |
| 9  | * | * | *  | *  | * | * | * | 8 | * | 8  | *  | *  |
| 10 | * | * | *  | *  | * | * | * | * | * | *  | 12 | *  |
| 11 | * | * | *  | *  | * | * | * | * | * | *  | *  | *  |
| 12 | * | * | *  | *  | * | * | * | * | * | *  | *  | *  |
+----+---+---+----+----+---+---+---+---+---+----+----+----+
Deleted Edges: [13, 0]
Step 2:
+----+---+---+---+---+---+---+---+----+
|    | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
+----+---+---+---+---+---+---+---+----+
| 3  | * | * | * | * | * | * | 9 | 9  |
| 4  | * | * | 5 | * | 5 | * | 5 | *  |
| 5  | * | * | * | 4 | * | 4 | * | *  |
| 6  | * | * | * | * | * | * | * | *  |
| 7  | * | * | * | * | * | 2 | * | *  |
| 8  | * | * | * | * | * | * | * | *  |
| 9  | * | * | * | * | * | 8 | * | 8  |
| 10 | * | * | * | * | * | * | * | *  |
+----+---+---+---+---+---+---+---+----+
Deleted Edges: [12, 11, 2, 1]
Step 3:
+---+---+---+---+
|   | 5 | 7 | 9 |
+---+---+---+---+
| 5 | * | * | * |
| 7 | * | * | * |
| 9 | * | * | * |
+---+---+---+---+
Deleted Edges: [10, 8, 6, 4, 3]
Step 4:
+--+
|  |
+--+
+--+
Deleted Edges: [9, 7, 5]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    2    |  1   |
|    1    |  1   |
|    4    |  2   |
|    3    |  2   |
|    9    |  3   |
|    7    |  3   |
|    5    |  3   |
|    10   |  4   |
|    8    |  4   |
|    6    |  4   |
|    12   |  5   |
|    11   |  5   |
|    13   |  6   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    2     |     10    |     [0]      |          [0]          |       0        |
|   1   |    1     |     10    |     [0]      |          [0]          |       0        |
|   2   |    4     |     5     |    [1, 2]    |        [10, 10]       |       10       |
|   2   |    3     |     9     |    [1, 2]    |        [10, 10]       |       10       |
|   3   |    9     |     8     |    [3, 4]    |        [19, 15]       |       19       |
|   3   |    7     |     2     |     [4]      |          [15]         |       15       |
|   3   |    5     |     4     |     [4]      |          [15]         |       15       |
|   4   |    10    |     12    |    [3, 9]    |        [19, 27]       |       27       |
|   4   |    8     |     4     |  [5, 7, 9]   |      [19, 17, 27]     |       27       |
|   4   |    6     |     2     |     [5]      |          [19]         |       19       |
|   5   |    12    |     20    |    [1, 6]    |        [10, 21]       |       21       |
|   5   |    11    |     2     |  [6, 8, 10]  |      [21, 31, 39]     |       39       |
|   6   |    13    |     0     |   [11, 12]   |        [41, 41]       |       41       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------+---------------------+--------------+
| Ranks | Vertices | Durations | Successors | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------+---------------------+--------------+
|   0   |    0     |     0     |   [1, 2]   |        [0, 0]       |      0       |
|   1   |    2     |     10    |   [3, 4]   |        [0, 0]       |      0       |
|   1   |    1     |     10    | [3, 4, 12] |      [0, 0, 11]     |      0       |
|   2   |    4     |     5     | [5, 7, 9]  |     [10, 28, 14]    |      10      |
|   2   |    3     |     9     |  [9, 10]   |       [10, 18]      |      10      |
|   3   |    9     |     8     |  [8, 10]   |       [27, 19]      |      19      |
|   3   |    7     |     2     |    [8]     |         [33]        |      33      |
|   3   |    5     |     4     |   [6, 8]   |       [15, 31]      |      15      |
|   4   |    10    |     12    |    [11]    |         [27]        |      27      |
|   4   |    8     |     4     |    [11]    |         [35]        |      35      |
|   4   |    6     |     2     |  [11, 12]  |       [37, 19]      |      19      |
|   5   |    12    |     20    |    [13]    |         [21]        |      21      |
|   5   |    11    |     2     |    [13]    |         [39]        |      39      |
|   6   |    13    |     0     |   ['-']    |         [41]        |      41      |
+-------+----------+-----------+------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    2     |     10    |       0        |      0       |      0       |      10     |
|   1   |    1     |     10    |       0        |      0       |      0       |      10     |
|   2   |    4     |     5     |       10       |      10      |      0       |      5      |
|   2   |    3     |     9     |       10       |      10      |      0       |      9      |
|   3   |    9     |     8     |       19       |      19      |      0       |      8      |
|   3   |    7     |     2     |       15       |      33      |      18      |      12     |
|   3   |    5     |     4     |       15       |      15      |      0       |      4      |
|   4   |    10    |     12    |       27       |      27      |      0       |      12     |
|   4   |    8     |     4     |       27       |      35      |      8       |      12     |
|   4   |    6     |     2     |       19       |      19      |      0       |      2      |
|   5   |    12    |     20    |       21       |      21      |      0       |      20     |
|   5   |    11    |     2     |       39       |      39      |      0       |      2      |
|   6   |    13    |     0     |       41       |      41      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 2, 1, 4, 3, 9, 5, 10, 6, 12, 11, 13]

