Execution Trace for table8.txt


File Content:

1 1 4 5 10
2 2 7
3 3 6 10
4 4
5 5
6 6
7 7
8 9 5 7
9 9 1 2 3 8
10 10



Constraint Table:

+---------+----------+----------------------+
| vertice | duration |     constraints      |
+---------+----------+----------------------+
|    0    |    0     |          []          |
|    1    |    1     |   ['4', '5', '10']   |
|    2    |    2     |        ['7']         |
|    3    |    3     |     ['6', '10']      |
|    4    |    4     |        ['0']         |
|    5    |    5     |        ['0']         |
|    6    |    6     |        ['0']         |
|    7    |    7     |        ['0']         |
|    8    |    9     |      ['5', '7']      |
|    9    |    9     | ['1', '2', '3', '8'] |
|    10   |    10    |        ['0']         |
|    11   |    0     |        ['9']         |
+---------+----------+----------------------+


Adjaceny Matrix:

+----+---+----+---+----+---+---+---+---+---+---+----+----+
|    | 0 | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+----+---+----+---+---+---+---+---+---+----+----+
| 0  | * | *  | * | *  | 0 | 0 | 0 | 0 | * | * | 0  | *  |
| 1  | * | *  | * | *  | * | * | * | * | * | 1 | *  | *  |
| 2  | * | *  | * | *  | * | * | * | * | * | 2 | *  | *  |
| 3  | * | *  | * | *  | * | * | * | * | * | 3 | *  | *  |
| 4  | * | 4  | * | *  | * | * | * | * | * | * | *  | *  |
| 5  | * | 5  | * | *  | * | * | * | * | 5 | * | *  | *  |
| 6  | * | *  | * | 6  | * | * | * | * | * | * | *  | *  |
| 7  | * | *  | 7 | *  | * | * | * | * | 7 | * | *  | *  |
| 8  | * | *  | * | *  | * | * | * | * | * | 9 | *  | *  |
| 9  | * | *  | * | *  | * | * | * | * | * | * | *  | 9  |
| 10 | * | 10 | * | 10 | * | * | * | * | * | * | *  | *  |
| 11 | * | *  | * | *  | * | * | * | * | * | * | *  | *  |
+----+---+----+---+----+---+---+---+---+---+---+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+----+---+----+---+---+---+---+---+---+----+----+
|    | 0 | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+----+---+----+---+---+---+---+---+---+----+----+
| 0  | * | *  | * | *  | 0 | 0 | 0 | 0 | * | * | 0  | *  |
| 1  | * | *  | * | *  | * | * | * | * | * | 1 | *  | *  |
| 2  | * | *  | * | *  | * | * | * | * | * | 2 | *  | *  |
| 3  | * | *  | * | *  | * | * | * | * | * | 3 | *  | *  |
| 4  | * | 4  | * | *  | * | * | * | * | * | * | *  | *  |
| 5  | * | 5  | * | *  | * | * | * | * | 5 | * | *  | *  |
| 6  | * | *  | * | 6  | * | * | * | * | * | * | *  | *  |
| 7  | * | *  | 7 | *  | * | * | * | * | 7 | * | *  | *  |
| 8  | * | *  | * | *  | * | * | * | * | * | 9 | *  | *  |
| 9  | * | *  | * | *  | * | * | * | * | * | * | *  | 9  |
| 10 | * | 10 | * | 10 | * | * | * | * | * | * | *  | *  |
| 11 | * | *  | * | *  | * | * | * | * | * | * | *  | *  |
+----+---+----+---+----+---+---+---+---+---+---+----+----+
Deleted Edges: []
Step 1:
+----+----+---+----+---+---+---+---+---+---+----+
|    | 1  | 2 | 3  | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
+----+----+---+----+---+---+---+---+---+---+----+
| 1  | *  | * | *  | * | * | * | * | * | 1 | *  |
| 2  | *  | * | *  | * | * | * | * | * | 2 | *  |
| 3  | *  | * | *  | * | * | * | * | * | 3 | *  |
| 4  | 4  | * | *  | * | * | * | * | * | * | *  |
| 5  | 5  | * | *  | * | * | * | * | 5 | * | *  |
| 6  | *  | * | 6  | * | * | * | * | * | * | *  |
| 7  | *  | 7 | *  | * | * | * | * | 7 | * | *  |
| 8  | *  | * | *  | * | * | * | * | * | 9 | *  |
| 9  | *  | * | *  | * | * | * | * | * | * | *  |
| 10 | 10 | * | 10 | * | * | * | * | * | * | *  |
+----+----+---+----+---+---+---+---+---+---+----+
Deleted Edges: [11, 0]
Step 2:
+---+---+---+---+---+
|   | 1 | 2 | 3 | 8 |
+---+---+---+---+---+
| 1 | * | * | * | * |
| 2 | * | * | * | * |
| 3 | * | * | * | * |
| 8 | * | * | * | * |
+---+---+---+---+---+
Deleted Edges: [10, 9, 7, 6, 5, 4]
Step 3:
+--+
|  |
+--+
+--+
Deleted Edges: [8, 3, 2, 1]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    10   |  1   |
|    7    |  1   |
|    6    |  1   |
|    5    |  1   |
|    4    |  1   |
|    8    |  2   |
|    3    |  2   |
|    2    |  2   |
|    1    |  2   |
|    9    |  3   |
|    11   |  4   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    10    |     10    |     [0]      |          [0]          |       0        |
|   1   |    7     |     7     |     [0]      |          [0]          |       0        |
|   1   |    6     |     6     |     [0]      |          [0]          |       0        |
|   1   |    5     |     5     |     [0]      |          [0]          |       0        |
|   1   |    4     |     4     |     [0]      |          [0]          |       0        |
|   2   |    8     |     9     |    [5, 7]    |         [5, 7]        |       7        |
|   2   |    3     |     3     |   [6, 10]    |        [6, 10]        |       10       |
|   2   |    2     |     2     |     [7]      |          [7]          |       7        |
|   2   |    1     |     1     |  [4, 5, 10]  |       [4, 5, 10]      |       10       |
|   3   |    9     |     9     | [1, 2, 3, 8] |    [11, 9, 13, 16]    |       16       |
|   4   |    11    |     0     |     [9]      |          [25]         |       25       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------------+---------------------+--------------+
| Ranks | Vertices | Durations |    Successors    | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------------+---------------------+--------------+
|   0   |    0     |     0     | [4, 5, 6, 7, 10] |   [11, 2, 7, 0, 3]  |      0       |
|   1   |    10    |     10    |      [1, 3]      |        [5, 3]       |      3       |
|   1   |    7     |     7     |      [2, 8]      |        [7, 0]       |      0       |
|   1   |    6     |     6     |       [3]        |         [7]         |      7       |
|   1   |    5     |     5     |      [1, 8]      |       [10, 2]       |      2       |
|   1   |    4     |     4     |       [1]        |         [11]        |      11      |
|   2   |    8     |     9     |       [9]        |         [7]         |      7       |
|   2   |    3     |     3     |       [9]        |         [13]        |      13      |
|   2   |    2     |     2     |       [9]        |         [14]        |      14      |
|   2   |    1     |     1     |       [9]        |         [15]        |      15      |
|   3   |    9     |     9     |       [11]       |         [16]        |      16      |
|   4   |    11    |     0     |      ['-']       |         [25]        |      25      |
+-------+----------+-----------+------------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    10    |     10    |       0        |      3       |      3       |      10     |
|   1   |    7     |     7     |       0        |      0       |      0       |      7      |
|   1   |    6     |     6     |       0        |      7       |      7       |      10     |
|   1   |    5     |     5     |       0        |      2       |      2       |      7      |
|   1   |    4     |     4     |       0        |      11      |      11      |      10     |
|   2   |    8     |     9     |       7        |      7       |      0       |      9      |
|   2   |    3     |     3     |       10       |      13      |      3       |      6      |
|   2   |    2     |     2     |       7        |      14      |      7       |      9      |
|   2   |    1     |     1     |       10       |      15      |      5       |      6      |
|   3   |    9     |     9     |       16       |      16      |      0       |      9      |
|   4   |    11    |     0     |       25       |      25      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 7, 8, 9, 11]

