Execution Trace for table4.txt


File Content:

1 3
2 2
3 3 2
4 5 1
5 4 4
6 2 5
7 2 4
8 4 5 7
9 5 4
10 1 3 9
11 2 6 8



Constraint Table:

+---------+----------+--------------+
| vertice | duration | constraints  |
+---------+----------+--------------+
|    0    |    0     |      []      |
|    1    |    3     |    ['0']     |
|    2    |    2     |    ['0']     |
|    3    |    3     |    ['2']     |
|    4    |    5     |    ['1']     |
|    5    |    4     |    ['4']     |
|    6    |    2     |    ['5']     |
|    7    |    2     |    ['4']     |
|    8    |    4     |  ['5', '7']  |
|    9    |    5     |    ['4']     |
|    10   |    1     |  ['3', '9']  |
|    11   |    2     |  ['6', '8']  |
|    12   |    0     | ['10', '11'] |
+---------+----------+--------------+


Adjaceny Matrix:

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  |
| 1  | * | * | * | * | 3 | * | * | * | * | * | *  | *  | *  |
| 2  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | * | 3  | *  | *  |
| 4  | * | * | * | * | * | 5 | * | 5 | * | 5 | *  | *  | *  |
| 5  | * | * | * | * | * | * | 4 | * | 4 | * | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | * | * | * | *  | 2  | *  |
| 7  | * | * | * | * | * | * | * | * | 2 | * | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | * | *  | 4  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | 5  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  |
| 1  | * | * | * | * | 3 | * | * | * | * | * | *  | *  | *  |
| 2  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | * | 3  | *  | *  |
| 4  | * | * | * | * | * | 5 | * | 5 | * | 5 | *  | *  | *  |
| 5  | * | * | * | * | * | * | 4 | * | 4 | * | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | * | * | * | *  | 2  | *  |
| 7  | * | * | * | * | * | * | * | * | 2 | * | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | * | *  | 4  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | 5  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | *  | *  | 2  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+---+---+---+---+---+---+---+----+----+
|    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+---+---+---+---+---+---+---+---+----+----+
| 1  | * | * | * | 3 | * | * | * | * | * | *  | *  |
| 2  | * | * | 2 | * | * | * | * | * | * | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | 3  | *  |
| 4  | * | * | * | * | 5 | * | 5 | * | 5 | *  | *  |
| 5  | * | * | * | * | * | 4 | * | 4 | * | *  | *  |
| 6  | * | * | * | * | * | * | * | * | * | *  | 2  |
| 7  | * | * | * | * | * | * | * | 2 | * | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | *  | 4  |
| 9  | * | * | * | * | * | * | * | * | * | 5  | *  |
| 10 | * | * | * | * | * | * | * | * | * | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | *  | *  |
+----+---+---+---+---+---+---+---+---+---+----+----+
Deleted Edges: [12, 0]
Step 2:
+---+---+---+---+---+---+---+---+
|   | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+
| 3 | * | * | * | * | * | * | * |
| 4 | * | * | 5 | * | 5 | * | 5 |
| 5 | * | * | * | 4 | * | 4 | * |
| 6 | * | * | * | * | * | * | * |
| 7 | * | * | * | * | * | 2 | * |
| 8 | * | * | * | * | * | * | * |
| 9 | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+
Deleted Edges: [11, 10, 2, 1]
Step 3:
+---+---+---+
|   | 5 | 7 |
+---+---+---+
| 5 | * | * |
| 7 | * | * |
+---+---+---+
Deleted Edges: [9, 8, 6, 4, 3]
Step 4:
+--+
|  |
+--+
+--+
Deleted Edges: [7, 5]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    2    |  1   |
|    1    |  1   |
|    4    |  2   |
|    3    |  2   |
|    9    |  3   |
|    7    |  3   |
|    5    |  3   |
|    10   |  4   |
|    8    |  4   |
|    6    |  4   |
|    11   |  5   |
|    12   |  6   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    2     |     2     |     [0]      |          [0]          |       0        |
|   1   |    1     |     3     |     [0]      |          [0]          |       0        |
|   2   |    4     |     5     |     [1]      |          [3]          |       3        |
|   2   |    3     |     3     |     [2]      |          [2]          |       2        |
|   3   |    9     |     5     |     [4]      |          [8]          |       8        |
|   3   |    7     |     2     |     [4]      |          [8]          |       8        |
|   3   |    5     |     4     |     [4]      |          [8]          |       8        |
|   4   |    10    |     1     |    [3, 9]    |        [5, 13]        |       13       |
|   4   |    8     |     4     |    [5, 7]    |        [12, 10]       |       12       |
|   4   |    6     |     2     |     [5]      |          [12]         |       12       |
|   5   |    11    |     2     |    [6, 8]    |        [14, 16]       |       16       |
|   6   |    12    |     0     |   [10, 11]   |        [14, 18]       |       18       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------+---------------------+--------------+
| Ranks | Vertices | Durations | Successors | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------+---------------------+--------------+
|   0   |    0     |     0     |   [1, 2]   |       [0, 12]       |      0       |
|   1   |    2     |     2     |    [3]     |         [12]        |      12      |
|   1   |    1     |     3     |    [4]     |         [0]         |      0       |
|   2   |    4     |     5     | [5, 7, 9]  |      [3, 5, 7]      |      3       |
|   2   |    3     |     3     |    [10]    |         [14]        |      14      |
|   3   |    9     |     5     |    [10]    |         [12]        |      12      |
|   3   |    7     |     2     |    [8]     |         [10]        |      10      |
|   3   |    5     |     4     |   [6, 8]   |       [10, 8]       |      8       |
|   4   |    10    |     1     |    [12]    |         [17]        |      17      |
|   4   |    8     |     4     |    [11]    |         [12]        |      12      |
|   4   |    6     |     2     |    [11]    |         [14]        |      14      |
|   5   |    11    |     2     |    [12]    |         [16]        |      16      |
|   6   |    12    |     0     |   ['-']    |         [18]        |      18      |
+-------+----------+-----------+------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    2     |     2     |       0        |      12      |      12      |      2      |
|   1   |    1     |     3     |       0        |      0       |      0       |      3      |
|   2   |    4     |     5     |       3        |      3       |      0       |      5      |
|   2   |    3     |     3     |       2        |      14      |      12      |      11     |
|   3   |    9     |     5     |       8        |      12      |      4       |      5      |
|   3   |    7     |     2     |       8        |      10      |      2       |      4      |
|   3   |    5     |     4     |       8        |      8       |      0       |      4      |
|   4   |    10    |     1     |       13       |      17      |      4       |      5      |
|   4   |    8     |     4     |       12       |      12      |      0       |      4      |
|   4   |    6     |     2     |       12       |      14      |      2       |      4      |
|   5   |    11    |     2     |       16       |      16      |      0       |      2      |
|   6   |    12    |     0     |       18       |      18      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 1, 4, 5, 8, 11, 12]

