Execution Trace for table7.txt


File Content:

1 1 4 10
2 2 7
3 3 6
4 4
5 5 4
6 6
7 7
8 8 5 7
9 9 1 3 8
10 10 6



Constraint Table:

+---------+----------+-----------------+
| vertice | duration |   constraints   |
+---------+----------+-----------------+
|    0    |    0     |        []       |
|    1    |    1     |   ['4', '10']   |
|    2    |    2     |      ['7']      |
|    3    |    3     |      ['6']      |
|    4    |    4     |      ['0']      |
|    5    |    5     |      ['4']      |
|    6    |    6     |      ['0']      |
|    7    |    7     |      ['0']      |
|    8    |    8     |    ['5', '7']   |
|    9    |    9     | ['1', '3', '8'] |
|    10   |    10    |      ['6']      |
|    11   |    0     |    ['2', '9']   |
+---------+----------+-----------------+


Adjaceny Matrix:

+----+---+----+---+---+---+---+---+---+---+---+----+----+
|    | 0 | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+----+---+---+---+---+---+---+---+---+----+----+
| 0  | * | *  | * | * | 0 | * | 0 | 0 | * | * | *  | *  |
| 1  | * | *  | * | * | * | * | * | * | * | 1 | *  | *  |
| 2  | * | *  | * | * | * | * | * | * | * | * | *  | 2  |
| 3  | * | *  | * | * | * | * | * | * | * | 3 | *  | *  |
| 4  | * | 4  | * | * | * | 4 | * | * | * | * | *  | *  |
| 5  | * | *  | * | * | * | * | * | * | 5 | * | *  | *  |
| 6  | * | *  | * | 6 | * | * | * | * | * | * | 6  | *  |
| 7  | * | *  | 7 | * | * | * | * | * | 7 | * | *  | *  |
| 8  | * | *  | * | * | * | * | * | * | * | 8 | *  | *  |
| 9  | * | *  | * | * | * | * | * | * | * | * | *  | 9  |
| 10 | * | 10 | * | * | * | * | * | * | * | * | *  | *  |
| 11 | * | *  | * | * | * | * | * | * | * | * | *  | *  |
+----+---+----+---+---+---+---+---+---+---+---+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+----+---+---+---+---+---+---+---+---+----+----+
|    | 0 | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
+----+---+----+---+---+---+---+---+---+---+---+----+----+
| 0  | * | *  | * | * | 0 | * | 0 | 0 | * | * | *  | *  |
| 1  | * | *  | * | * | * | * | * | * | * | 1 | *  | *  |
| 2  | * | *  | * | * | * | * | * | * | * | * | *  | 2  |
| 3  | * | *  | * | * | * | * | * | * | * | 3 | *  | *  |
| 4  | * | 4  | * | * | * | 4 | * | * | * | * | *  | *  |
| 5  | * | *  | * | * | * | * | * | * | 5 | * | *  | *  |
| 6  | * | *  | * | 6 | * | * | * | * | * | * | 6  | *  |
| 7  | * | *  | 7 | * | * | * | * | * | 7 | * | *  | *  |
| 8  | * | *  | * | * | * | * | * | * | * | 8 | *  | *  |
| 9  | * | *  | * | * | * | * | * | * | * | * | *  | 9  |
| 10 | * | 10 | * | * | * | * | * | * | * | * | *  | *  |
| 11 | * | *  | * | * | * | * | * | * | * | * | *  | *  |
+----+---+----+---+---+---+---+---+---+---+---+----+----+
Deleted Edges: []
Step 1:
+----+----+---+---+---+---+---+---+---+---+----+
|    | 1  | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
+----+----+---+---+---+---+---+---+---+---+----+
| 1  | *  | * | * | * | * | * | * | * | 1 | *  |
| 2  | *  | * | * | * | * | * | * | * | * | *  |
| 3  | *  | * | * | * | * | * | * | * | 3 | *  |
| 4  | 4  | * | * | * | 4 | * | * | * | * | *  |
| 5  | *  | * | * | * | * | * | * | 5 | * | *  |
| 6  | *  | * | 6 | * | * | * | * | * | * | 6  |
| 7  | *  | 7 | * | * | * | * | * | 7 | * | *  |
| 8  | *  | * | * | * | * | * | * | * | 8 | *  |
| 9  | *  | * | * | * | * | * | * | * | * | *  |
| 10 | 10 | * | * | * | * | * | * | * | * | *  |
+----+----+---+---+---+---+---+---+---+---+----+
Deleted Edges: [11, 0]
Step 2:
+----+----+---+---+---+----+
|    | 1  | 3 | 5 | 8 | 10 |
+----+----+---+---+---+----+
| 1  | *  | * | * | * | *  |
| 3  | *  | * | * | * | *  |
| 5  | *  | * | * | 5 | *  |
| 8  | *  | * | * | * | *  |
| 10 | 10 | * | * | * | *  |
+----+----+---+---+---+----+
Deleted Edges: [9, 7, 6, 4, 2]
Step 3:
+--+
|  |
+--+
+--+
Deleted Edges: [10, 8, 5, 3, 1]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    7    |  1   |
|    6    |  1   |
|    4    |  1   |
|    10   |  2   |
|    5    |  2   |
|    3    |  2   |
|    2    |  2   |
|    8    |  3   |
|    1    |  3   |
|    9    |  4   |
|    11   |  5   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    7     |     7     |     [0]      |          [0]          |       0        |
|   1   |    6     |     6     |     [0]      |          [0]          |       0        |
|   1   |    4     |     4     |     [0]      |          [0]          |       0        |
|   2   |    10    |     10    |     [6]      |          [6]          |       6        |
|   2   |    5     |     5     |     [4]      |          [4]          |       4        |
|   2   |    3     |     3     |     [6]      |          [6]          |       6        |
|   2   |    2     |     2     |     [7]      |          [7]          |       7        |
|   3   |    8     |     8     |    [5, 7]    |         [9, 7]        |       9        |
|   3   |    1     |     1     |   [4, 10]    |        [4, 16]        |       16       |
|   4   |    9     |     9     |  [1, 3, 8]   |      [17, 9, 17]      |       17       |
|   5   |    11    |     0     |    [2, 9]    |        [9, 26]        |       26       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------+---------------------+--------------+
| Ranks | Vertices | Durations | Successors | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------+---------------------+--------------+
|   0   |    0     |     0     | [4, 6, 7]  |      [0, 0, 2]      |      0       |
|   1   |    7     |     7     |   [2, 8]   |       [17, 2]       |      2       |
|   1   |    6     |     6     |  [3, 10]   |        [8, 0]       |      0       |
|   1   |    4     |     4     |   [1, 5]   |       [12, 0]       |      0       |
|   2   |    10    |     10    |    [1]     |         [6]         |      6       |
|   2   |    5     |     5     |    [8]     |         [4]         |      4       |
|   2   |    3     |     3     |    [9]     |         [14]        |      14      |
|   2   |    2     |     2     |    [11]    |         [24]        |      24      |
|   3   |    8     |     8     |    [9]     |         [9]         |      9       |
|   3   |    1     |     1     |    [9]     |         [16]        |      16      |
|   4   |    9     |     9     |    [11]    |         [17]        |      17      |
|   5   |    11    |     0     |   ['-']    |         [26]        |      26      |
+-------+----------+-----------+------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    7     |     7     |       0        |      2       |      2       |      7      |
|   1   |    6     |     6     |       0        |      0       |      0       |      6      |
|   1   |    4     |     4     |       0        |      0       |      0       |      4      |
|   2   |    10    |     10    |       6        |      6       |      0       |      10     |
|   2   |    5     |     5     |       4        |      4       |      0       |      5      |
|   2   |    3     |     3     |       6        |      14      |      8       |      11     |
|   2   |    2     |     2     |       7        |      24      |      17      |      19     |
|   3   |    8     |     8     |       9        |      9       |      0       |      8      |
|   3   |    1     |     1     |       16       |      16      |      0       |      1      |
|   4   |    9     |     9     |       17       |      17      |      0       |      9      |
|   5   |    11    |     0     |       26       |      26      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 6, 4, 10, 5, 8, 1, 9, 11]

