Execution Trace for table1.txt


File Content:

1 2
2 5
3 4 1
4 2 2 3 13
5 5 4
6 5 5
7 9 6
8 2 7
9 5 8
10 1 11
11 1 4
12 1 3
13 9 6 12



Constraint Table:

+---------+----------+------------------+
| vertice | duration |   constraints    |
+---------+----------+------------------+
|    0    |    0     |        []        |
|    1    |    2     |      ['0']       |
|    2    |    5     |      ['0']       |
|    3    |    4     |      ['1']       |
|    4    |    2     | ['2', '3', '13'] |
|    5    |    5     |      ['4']       |
|    6    |    5     |      ['5']       |
|    7    |    9     |      ['6']       |
|    8    |    2     |      ['7']       |
|    9    |    5     |      ['8']       |
|    10   |    1     |      ['11']      |
|    11   |    1     |      ['4']       |
|    12   |    1     |      ['3']       |
|    13   |    9     |   ['6', '12']    |
|    14   |    0     |   ['9', '10']    |
+---------+----------+------------------+


Adjaceny Matrix:

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  | *  |
| 4  | * | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  | *  |
| 13 | * | * | * | * | 9 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+


Cycle Detection:

Contains Cycles: True

Steps:

Step 0:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  | *  |
| 2  | * | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 3  | * | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  | *  |
| 4  | * | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | 1  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  | *  |
| 13 | * | * | * | * | 9 | * | * | * | * | * | *  | *  | *  | *  | *  |
| 14 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
|    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
| 1  | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  |
| 2  | * | * | * | 5 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | 4 | * | * | * | * | * | *  | *  | 4  | *  |
| 4  | * | * | * | * | 2 | * | * | * | * | *  | 2  | *  | *  |
| 5  | * | * | * | * | * | 5 | * | * | * | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | 5 | * | * | *  | *  | *  | 5  |
| 7  | * | * | * | * | * | * | * | 9 | * | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | 2 | *  | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  |
| 13 | * | * | * | 9 | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+----+----+----+----+
Deleted Edges: [14, 0]
Step 2:
+----+---+---+---+---+---+---+----+----+----+
|    | 3 | 4 | 5 | 6 | 7 | 8 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+----+----+----+
| 3  | * | 4 | * | * | * | * | *  | 4  | *  |
| 4  | * | * | 2 | * | * | * | 2  | *  | *  |
| 5  | * | * | * | 5 | * | * | *  | *  | *  |
| 6  | * | * | * | * | 5 | * | *  | *  | 5  |
| 7  | * | * | * | * | * | 9 | *  | *  | *  |
| 8  | * | * | * | * | * | * | *  | *  | *  |
| 11 | * | * | * | * | * | * | *  | *  | *  |
| 12 | * | * | * | * | * | * | *  | *  | 1  |
| 13 | * | 9 | * | * | * | * | *  | *  | *  |
+----+---+---+---+---+---+---+----+----+----+
Deleted Edges: [10, 9, 2, 1]
Step 3:
+----+---+---+---+---+----+----+
|    | 4 | 5 | 6 | 7 | 12 | 13 |
+----+---+---+---+---+----+----+
| 4  | * | 2 | * | * | *  | *  |
| 5  | * | * | 5 | * | *  | *  |
| 6  | * | * | * | 5 | *  | 5  |
| 7  | * | * | * | * | *  | *  |
| 12 | * | * | * | * | *  | 1  |
| 13 | 9 | * | * | * | *  | *  |
+----+---+---+---+---+----+----+
Deleted Edges: [11, 8, 3]
Step 4:
+----+---+---+---+----+
|    | 4 | 5 | 6 | 13 |
+----+---+---+---+----+
| 4  | * | 2 | * | *  |
| 5  | * | * | 5 | *  |
| 6  | * | * | * | 5  |
| 13 | 9 | * | * | *  |
+----+---+---+---+----+
Deleted Edges: [12, 7]


CAN NOT BE SCHEDULED