Execution Trace for table11.txt


File Content:

1 1
2 1 1 4
3 4 2
4 2 1 5
5 5 1
6 6 4 5
7 3 3 5
8 0 2 4 6 7



Constraint Table:

+---------+----------+----------------------+
| vertice | duration |     constraints      |
+---------+----------+----------------------+
|    0    |    0     |          []          |
|    1    |    1     |        ['0']         |
|    2    |    1     |      ['1', '4']      |
|    3    |    4     |        ['2']         |
|    4    |    2     |      ['1', '5']      |
|    5    |    5     |        ['1']         |
|    6    |    6     |      ['4', '5']      |
|    7    |    3     |      ['3', '5']      |
|    8    |    0     | ['2', '4', '6', '7'] |
|    9    |    0     |        ['8']         |
+---------+----------+----------------------+


Adjaceny Matrix:

+---+---+---+---+---+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | * | 0 | * | * | * | * | * | * | * | * |
| 1 | * | * | 1 | * | 1 | 1 | * | * | * | * |
| 2 | * | * | * | 1 | * | * | * | * | 1 | * |
| 3 | * | * | * | * | * | * | * | 4 | * | * |
| 4 | * | * | 2 | * | * | * | 2 | * | 2 | * |
| 5 | * | * | * | * | 5 | * | 5 | 5 | * | * |
| 6 | * | * | * | * | * | * | * | * | 6 | * |
| 7 | * | * | * | * | * | * | * | * | 3 | * |
| 8 | * | * | * | * | * | * | * | * | * | 0 |
| 9 | * | * | * | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+---+---+---+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+---+---+---+---+---+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | * | 0 | * | * | * | * | * | * | * | * |
| 1 | * | * | 1 | * | 1 | 1 | * | * | * | * |
| 2 | * | * | * | 1 | * | * | * | * | 1 | * |
| 3 | * | * | * | * | * | * | * | 4 | * | * |
| 4 | * | * | 2 | * | * | * | 2 | * | 2 | * |
| 5 | * | * | * | * | 5 | * | 5 | 5 | * | * |
| 6 | * | * | * | * | * | * | * | * | 6 | * |
| 7 | * | * | * | * | * | * | * | * | 3 | * |
| 8 | * | * | * | * | * | * | * | * | * | 0 |
| 9 | * | * | * | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+---+---+---+
Deleted Edges: []
Step 1:
+---+---+---+---+---+---+---+---+---+
|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
+---+---+---+---+---+---+---+---+---+
| 1 | * | 1 | * | 1 | 1 | * | * | * |
| 2 | * | * | 1 | * | * | * | * | 1 |
| 3 | * | * | * | * | * | * | 4 | * |
| 4 | * | 2 | * | * | * | 2 | * | 2 |
| 5 | * | * | * | 5 | * | 5 | 5 | * |
| 6 | * | * | * | * | * | * | * | 6 |
| 7 | * | * | * | * | * | * | * | 3 |
| 8 | * | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+---+
Deleted Edges: [9, 0]
Step 2:
+---+---+---+---+---+---+---+
|   | 2 | 3 | 4 | 5 | 6 | 7 |
+---+---+---+---+---+---+---+
| 2 | * | 1 | * | * | * | * |
| 3 | * | * | * | * | * | 4 |
| 4 | 2 | * | * | * | 2 | * |
| 5 | * | * | 5 | * | 5 | 5 |
| 6 | * | * | * | * | * | * |
| 7 | * | * | * | * | * | * |
+---+---+---+---+---+---+---+
Deleted Edges: [8, 1]
Step 3:
+---+---+---+---+
|   | 2 | 3 | 4 |
+---+---+---+---+
| 2 | * | 1 | * |
| 3 | * | * | * |
| 4 | 2 | * | * |
+---+---+---+---+
Deleted Edges: [7, 6, 5]
Step 4:
+---+---+
|   | 2 |
+---+---+
| 2 | * |
+---+---+
Deleted Edges: [4, 3]
Step 5:
+--+
|  |
+--+
+--+
Deleted Edges: [2]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    1    |  1   |
|    5    |  2   |
|    4    |  3   |
|    6    |  4   |
|    2    |  4   |
|    3    |  5   |
|    7    |  6   |
|    8    |  7   |
|    9    |  8   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    1     |     1     |     [0]      |          [0]          |       0        |
|   2   |    5     |     5     |     [1]      |          [1]          |       1        |
|   3   |    4     |     2     |    [1, 5]    |         [1, 6]        |       6        |
|   4   |    6     |     6     |    [4, 5]    |         [8, 6]        |       8        |
|   4   |    2     |     1     |    [1, 4]    |         [1, 8]        |       8        |
|   5   |    3     |     4     |     [2]      |          [9]          |       9        |
|   6   |    7     |     3     |    [3, 5]    |        [13, 6]        |       13       |
|   7   |    8     |     0     | [2, 4, 6, 7] |     [9, 8, 14, 16]    |       16       |
|   8   |    9     |     0     |     [8]      |          [16]         |       16       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------+---------------------+--------------+
| Ranks | Vertices | Durations | Successors | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------+---------------------+--------------+
|   0   |    0     |     0     |    [1]     |         [0]         |      0       |
|   1   |    1     |     1     | [2, 4, 5]  |      [7, 5, 0]      |      0       |
|   2   |    5     |     5     | [4, 6, 7]  |      [1, 5, 8]      |      1       |
|   3   |    4     |     2     | [2, 6, 8]  |      [6, 8, 14]     |      6       |
|   4   |    6     |     6     |    [8]     |         [10]        |      10      |
|   4   |    2     |     1     |   [3, 8]   |       [8, 15]       |      8       |
|   5   |    3     |     4     |    [7]     |         [9]         |      9       |
|   6   |    7     |     3     |    [8]     |         [13]        |      13      |
|   7   |    8     |     0     |    [9]     |         [16]        |      16      |
|   8   |    9     |     0     |   ['-']    |         [16]        |      16      |
+-------+----------+-----------+------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    1     |     1     |       0        |      0       |      0       |      1      |
|   2   |    5     |     5     |       1        |      1       |      0       |      5      |
|   3   |    4     |     2     |       6        |      6       |      0       |      2      |
|   4   |    6     |     6     |       8        |      10      |      2       |      8      |
|   4   |    2     |     1     |       8        |      8       |      0       |      1      |
|   5   |    3     |     4     |       9        |      9       |      0       |      4      |
|   6   |    7     |     3     |       13       |      13      |      0       |      3      |
|   7   |    8     |     0     |       16       |      16      |      0       |      0      |
|   8   |    9     |     0     |       16       |      16      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 1, 5, 4, 2, 3, 7, 8, 9]

