Execution Trace for table3.txt


File Content:

1 2
2 5
3 4 1 2 4
4 2 2
5 5 4
6 5 5
7 9 6
8 1 4 6 7 12
9 5 5 6 7
10 9 11
11 1 4
12 1 3



Constraint Table:

+---------+----------+-----------------------+
| vertice | duration |      constraints      |
+---------+----------+-----------------------+
|    0    |    0     |           []          |
|    1    |    2     |         ['0']         |
|    2    |    5     |         ['0']         |
|    3    |    4     |    ['1', '2', '4']    |
|    4    |    2     |         ['2']         |
|    5    |    5     |         ['4']         |
|    6    |    5     |         ['5']         |
|    7    |    9     |         ['6']         |
|    8    |    1     | ['4', '6', '7', '12'] |
|    9    |    5     |    ['5', '6', '7']    |
|    10   |    9     |         ['11']        |
|    11   |    1     |         ['4']         |
|    12   |    1     |         ['3']         |
|    13   |    0     |    ['8', '9', '10']   |
+---------+----------+-----------------------+


Adjaceny Matrix:

+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  |
| 2  | * | * | * | 5 | 5 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | * | *  | *  | 4  | *  |
| 4  | * | * | * | 2 | * | 2 | * | * | 2 | * | *  | 2  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | 5 | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | 5 | 5 | *  | *  | *  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | 9 | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 9  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | 1 | * | *  | *  | *  | *  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
|    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
| 0  | * | 0 | 0 | * | * | * | * | * | * | * | *  | *  | *  | *  |
| 1  | * | * | * | 2 | * | * | * | * | * | * | *  | *  | *  | *  |
| 2  | * | * | * | 5 | 5 | * | * | * | * | * | *  | *  | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | * | *  | *  | 4  | *  |
| 4  | * | * | * | 2 | * | 2 | * | * | 2 | * | *  | 2  | *  | *  |
| 5  | * | * | * | * | * | * | 5 | * | * | 5 | *  | *  | *  | *  |
| 6  | * | * | * | * | * | * | * | 5 | 5 | 5 | *  | *  | *  | *  |
| 7  | * | * | * | * | * | * | * | * | 9 | 9 | *  | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 1  |
| 9  | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 5  |
| 10 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | 9  |
| 11 | * | * | * | * | * | * | * | * | * | * | 1  | *  | *  | *  |
| 12 | * | * | * | * | * | * | * | * | 1 | * | *  | *  | *  | *  |
| 13 | * | * | * | * | * | * | * | * | * | * | *  | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+---+----+----+----+----+
Deleted Edges: []
Step 1:
+----+---+---+---+---+---+---+---+---+---+----+----+----+
|    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+----+---+---+---+---+---+---+---+---+---+----+----+----+
| 1  | * | * | 2 | * | * | * | * | * | * | *  | *  | *  |
| 2  | * | * | 5 | 5 | * | * | * | * | * | *  | *  | *  |
| 3  | * | * | * | * | * | * | * | * | * | *  | *  | 4  |
| 4  | * | * | 2 | * | 2 | * | * | 2 | * | *  | 2  | *  |
| 5  | * | * | * | * | * | 5 | * | * | 5 | *  | *  | *  |
| 6  | * | * | * | * | * | * | 5 | 5 | 5 | *  | *  | *  |
| 7  | * | * | * | * | * | * | * | 9 | 9 | *  | *  | *  |
| 8  | * | * | * | * | * | * | * | * | * | *  | *  | *  |
| 9  | * | * | * | * | * | * | * | * | * | *  | *  | *  |
| 10 | * | * | * | * | * | * | * | * | * | *  | *  | *  |
| 11 | * | * | * | * | * | * | * | * | * | 1  | *  | *  |
| 12 | * | * | * | * | * | * | * | 1 | * | *  | *  | *  |
+----+---+---+---+---+---+---+---+---+---+----+----+----+
Deleted Edges: [13, 0]
Step 2:
+----+---+---+---+---+---+----+----+
|    | 3 | 4 | 5 | 6 | 7 | 11 | 12 |
+----+---+---+---+---+---+----+----+
| 3  | * | * | * | * | * | *  | 4  |
| 4  | 2 | * | 2 | * | * | 2  | *  |
| 5  | * | * | * | 5 | * | *  | *  |
| 6  | * | * | * | * | 5 | *  | *  |
| 7  | * | * | * | * | * | *  | *  |
| 11 | * | * | * | * | * | *  | *  |
| 12 | * | * | * | * | * | *  | *  |
+----+---+---+---+---+---+----+----+
Deleted Edges: [10, 9, 8, 2, 1]
Step 3:
+---+---+---+---+
|   | 3 | 5 | 6 |
+---+---+---+---+
| 3 | * | * | * |
| 5 | * | * | 5 |
| 6 | * | * | * |
+---+---+---+---+
Deleted Edges: [12, 11, 7, 4]
Step 4:
+--+
|  |
+--+
+--+
Deleted Edges: [6, 5, 3]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    2    |  1   |
|    1    |  1   |
|    4    |  2   |
|    11   |  3   |
|    5    |  3   |
|    3    |  3   |
|    12   |  4   |
|    10   |  4   |
|    6    |  4   |
|    7    |  5   |
|    9    |  6   |
|    8    |  6   |
|    13   |  7   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+---------------+-----------------------+----------------+
| Ranks | Vertices | Durations |  Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+---------------+-----------------------+----------------+
|   0   |    0     |     0     |     ['-']     |          [0]          |       0        |
|   1   |    2     |     5     |      [0]      |          [0]          |       0        |
|   1   |    1     |     2     |      [0]      |          [0]          |       0        |
|   2   |    4     |     2     |      [2]      |          [5]          |       5        |
|   3   |    11    |     1     |      [4]      |          [7]          |       7        |
|   3   |    5     |     5     |      [4]      |          [7]          |       7        |
|   3   |    3     |     4     |   [1, 2, 4]   |       [2, 5, 7]       |       7        |
|   4   |    12    |     1     |      [3]      |          [11]         |       11       |
|   4   |    10    |     9     |      [11]     |          [8]          |       8        |
|   4   |    6     |     5     |      [5]      |          [12]         |       12       |
|   5   |    7     |     9     |      [6]      |          [17]         |       17       |
|   6   |    9     |     5     |   [5, 6, 7]   |      [12, 17, 26]     |       26       |
|   6   |    8     |     1     | [4, 6, 7, 12] |    [7, 17, 26, 12]    |       26       |
|   7   |    13    |     0     |   [8, 9, 10]  |      [27, 31, 17]     |       31       |
+-------+----------+-----------+---------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+---------------+---------------------+--------------+
| Ranks | Vertices | Durations |   Successors  | Dates of Successors | Latest Dates |
+-------+----------+-----------+---------------+---------------------+--------------+
|   0   |    0     |     0     |     [1, 2]    |       [23, 0]       |      0       |
|   1   |    2     |     5     |     [3, 4]    |       [20, 0]       |      0       |
|   1   |    1     |     2     |      [3]      |         [23]        |      23      |
|   2   |    4     |     2     | [3, 5, 8, 11] |   [23, 5, 28, 19]   |      5       |
|   3   |    11    |     1     |      [10]     |         [21]        |      21      |
|   3   |    5     |     5     |     [6, 9]    |       [7, 21]       |      7       |
|   3   |    3     |     4     |      [12]     |         [25]        |      25      |
|   4   |    12    |     1     |      [8]      |         [29]        |      29      |
|   4   |    10    |     9     |      [13]     |         [22]        |      22      |
|   4   |    6     |     5     |   [7, 8, 9]   |     [12, 25, 21]    |      12      |
|   5   |    7     |     9     |     [8, 9]    |       [21, 17]      |      17      |
|   6   |    9     |     5     |      [13]     |         [26]        |      26      |
|   6   |    8     |     1     |      [13]     |         [30]        |      30      |
|   7   |    13    |     0     |     ['-']     |         [31]        |      31      |
+-------+----------+-----------+---------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    2     |     5     |       0        |      0       |      0       |      5      |
|   1   |    1     |     2     |       0        |      23      |      23      |      7      |
|   2   |    4     |     2     |       5        |      5       |      0       |      2      |
|   3   |    11    |     1     |       7        |      21      |      14      |      1      |
|   3   |    5     |     5     |       7        |      7       |      0       |      5      |
|   3   |    3     |     4     |       7        |      25      |      18      |      4      |
|   4   |    12    |     1     |       11       |      29      |      18      |      15     |
|   4   |    10    |     9     |       8        |      22      |      14      |      23     |
|   4   |    6     |     5     |       12       |      12      |      0       |      5      |
|   5   |    7     |     9     |       17       |      17      |      0       |      9      |
|   6   |    9     |     5     |       26       |      26      |      0       |      5      |
|   6   |    8     |     1     |       26       |      30      |      4       |      5      |
|   7   |    13    |     0     |       31       |      31      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 2, 4, 5, 6, 7, 9, 13]

