Execution Trace for table10.txt


File Content:

1 2
2 3 1
3 5 2
4 6 1 2
5 2 1 4
6 1 4 5
7 6 3 5
8 1 2 4 7



Constraint Table:

+---------+----------+-----------------+
| vertice | duration |   constraints   |
+---------+----------+-----------------+
|    0    |    0     |        []       |
|    1    |    2     |      ['0']      |
|    2    |    3     |      ['1']      |
|    3    |    5     |      ['2']      |
|    4    |    6     |    ['1', '2']   |
|    5    |    2     |    ['1', '4']   |
|    6    |    1     |    ['4', '5']   |
|    7    |    6     |    ['3', '5']   |
|    8    |    1     | ['2', '4', '7'] |
|    9    |    0     |    ['6', '8']   |
+---------+----------+-----------------+


Adjaceny Matrix:

+---+---+---+---+---+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | * | 0 | * | * | * | * | * | * | * | * |
| 1 | * | * | 2 | * | 2 | 2 | * | * | * | * |
| 2 | * | * | * | 3 | 3 | * | * | * | 3 | * |
| 3 | * | * | * | * | * | * | * | 5 | * | * |
| 4 | * | * | * | * | * | 6 | 6 | * | 6 | * |
| 5 | * | * | * | * | * | * | 2 | 2 | * | * |
| 6 | * | * | * | * | * | * | * | * | * | 1 |
| 7 | * | * | * | * | * | * | * | * | 6 | * |
| 8 | * | * | * | * | * | * | * | * | * | 1 |
| 9 | * | * | * | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+---+---+---+


Cycle Detection:

Contains Cycles: False

Steps:

Step 0:
+---+---+---+---+---+---+---+---+---+---+---+
|   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
+---+---+---+---+---+---+---+---+---+---+---+
| 0 | * | 0 | * | * | * | * | * | * | * | * |
| 1 | * | * | 2 | * | 2 | 2 | * | * | * | * |
| 2 | * | * | * | 3 | 3 | * | * | * | 3 | * |
| 3 | * | * | * | * | * | * | * | 5 | * | * |
| 4 | * | * | * | * | * | 6 | 6 | * | 6 | * |
| 5 | * | * | * | * | * | * | 2 | 2 | * | * |
| 6 | * | * | * | * | * | * | * | * | * | 1 |
| 7 | * | * | * | * | * | * | * | * | 6 | * |
| 8 | * | * | * | * | * | * | * | * | * | 1 |
| 9 | * | * | * | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+---+---+---+
Deleted Edges: []
Step 1:
+---+---+---+---+---+---+---+---+---+
|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
+---+---+---+---+---+---+---+---+---+
| 1 | * | 2 | * | 2 | 2 | * | * | * |
| 2 | * | * | 3 | 3 | * | * | * | 3 |
| 3 | * | * | * | * | * | * | 5 | * |
| 4 | * | * | * | * | 6 | 6 | * | 6 |
| 5 | * | * | * | * | * | 2 | 2 | * |
| 6 | * | * | * | * | * | * | * | * |
| 7 | * | * | * | * | * | * | * | 6 |
| 8 | * | * | * | * | * | * | * | * |
+---+---+---+---+---+---+---+---+---+
Deleted Edges: [9, 0]
Step 2:
+---+---+---+---+---+---+
|   | 2 | 3 | 4 | 5 | 7 |
+---+---+---+---+---+---+
| 2 | * | 3 | 3 | * | * |
| 3 | * | * | * | * | 5 |
| 4 | * | * | * | 6 | * |
| 5 | * | * | * | * | 2 |
| 7 | * | * | * | * | * |
+---+---+---+---+---+---+
Deleted Edges: [8, 6, 1]
Step 3:
+---+---+---+---+
|   | 3 | 4 | 5 |
+---+---+---+---+
| 3 | * | * | * |
| 4 | * | * | 6 |
| 5 | * | * | * |
+---+---+---+---+
Deleted Edges: [7, 2]
Step 4:
+--+
|  |
+--+
+--+
Deleted Edges: [5, 4, 3]


Contains Negative Edges: False



Ranks:

+---------+------+
| vertice | rank |
+---------+------+
|    0    |  0   |
|    1    |  1   |
|    2    |  2   |
|    3    |  3   |
|    4    |  3   |
|    5    |  4   |
|    6    |  5   |
|    7    |  5   |
|    8    |  6   |
|    9    |  7   |
+---------+------+


Earliest Dates:

+-------+----------+-----------+--------------+-----------------------+----------------+
| Ranks | Vertices | Durations | Predecessors | Dates of Predecessors | Earliest Dates |
+-------+----------+-----------+--------------+-----------------------+----------------+
|   0   |    0     |     0     |    ['-']     |          [0]          |       0        |
|   1   |    1     |     2     |     [0]      |          [0]          |       0        |
|   2   |    2     |     3     |     [1]      |          [2]          |       2        |
|   3   |    3     |     5     |     [2]      |          [5]          |       5        |
|   3   |    4     |     6     |    [1, 2]    |         [2, 5]        |       5        |
|   4   |    5     |     2     |    [1, 4]    |        [2, 11]        |       11       |
|   5   |    6     |     1     |    [4, 5]    |        [11, 13]       |       13       |
|   5   |    7     |     6     |    [3, 5]    |        [10, 13]       |       13       |
|   6   |    8     |     1     |  [2, 4, 7]   |      [5, 11, 19]      |       19       |
|   7   |    9     |     0     |    [6, 8]    |        [14, 20]       |       20       |
+-------+----------+-----------+--------------+-----------------------+----------------+

Latest Dates:

+-------+----------+-----------+------------+---------------------+--------------+
| Ranks | Vertices | Durations | Successors | Dates of Successors | Latest Dates |
+-------+----------+-----------+------------+---------------------+--------------+
|   0   |    0     |     0     |    [1]     |         [0]         |      0       |
|   1   |    1     |     2     | [2, 4, 5]  |      [0, 3, 9]      |      0       |
|   2   |    2     |     3     | [3, 4, 8]  |      [5, 2, 16]     |      2       |
|   3   |    3     |     5     |    [7]     |         [8]         |      8       |
|   3   |    4     |     6     | [5, 6, 8]  |     [5, 13, 13]     |      5       |
|   4   |    5     |     2     |   [6, 7]   |       [17, 11]      |      11      |
|   5   |    6     |     1     |    [9]     |         [19]        |      19      |
|   5   |    7     |     6     |    [8]     |         [13]        |      13      |
|   6   |    8     |     1     |    [9]     |         [19]        |      19      |
|   7   |    9     |     0     |   ['-']    |         [20]        |      20      |
+-------+----------+-----------+------------+---------------------+--------------+

Floats:

+-------+----------+-----------+----------------+--------------+--------------+-------------+
| Ranks | Vertices | Durations | Earliest Dates | Latest Dates | Total Floats | Free Floats |
+-------+----------+-----------+----------------+--------------+--------------+-------------+
|   0   |    0     |     0     |       0        |      0       |      0       |      0      |
|   1   |    1     |     2     |       0        |      0       |      0       |      2      |
|   2   |    2     |     3     |       2        |      2       |      0       |      3      |
|   3   |    3     |     5     |       5        |      8       |      3       |      8      |
|   3   |    4     |     6     |       5        |      5       |      0       |      6      |
|   4   |    5     |     2     |       11       |      11      |      0       |      2      |
|   5   |    6     |     1     |       13       |      19      |      6       |      7      |
|   5   |    7     |     6     |       13       |      13      |      0       |      6      |
|   6   |    8     |     1     |       19       |      19      |      0       |      1      |
|   7   |    9     |     0     |       20       |      20      |      0       |      0      |
+-------+----------+-----------+----------------+--------------+--------------+-------------+

Critical Path: [0, 1, 2, 4, 5, 7, 8, 9]

